# NetChecker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/m4bank/netchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/ru/m4bank/netchecker/: App.kt
app/src/main/java/ru/m4bank/netchecker/model/: Configuration.kt  Server.kt
app/src/main/java/ru/m4bank/netchecker/ui/: CaptureActivityPortrait.kt  MainActivity.kt
app/src/main/java/ru/m4bank/netchecker/util/: FileUtils.kt  GsonUtil.kt  NetChecker.kt  Preferences.kt  ScannerUtil.kt
app/src/main/java/ru/m4bank/netchecker/viewmodel/: NetCheckerVM.kt  ScanEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/m4bank/netchecker/: ExampleUnitTest.kt
detekt/: detekt-baseline.xml  detekt-config.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
