apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    // Version of the Detekt CLI that will be used. When unspecified the latest detekt version found will be used.
    // Override to stay on the same version.
    toolVersion = "1.18.1"
    // The directories where detekt looks for input files. Defaults to `files("src/main/java", "src/main/kotlin")`.
    input = files("src/main/java", "src/main/kotlin")
    // Builds the AST in parallel. Rules are always executed in parallel.
    // Can lead to speedups in larger projects. `false` by default.
    parallel = true
    // Regular expression of paths that should be excluded separated by `;` or `,`.
    // filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    // Define the detekt configuration(s) you want to use. Defaults to the default detekt configuration.
    config = files("$rootDir/detekt/detekt-config.yml")
    reports {
        xml {
            // Enable/Disable XML report (default: true)
            enabled = true
            // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
            destination = file("build/reports/detekt.xml")
        }
        html {
            // Enable/Disable HTML report (default: true)
            enabled = true
            // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
            destination = file("build/reports/detekt.html")
        }
    }
    baseline = file("$rootDir/detekt/detekt-baseline.xml")
}

tasks.whenTaskAdded {
    if (name == "preBuild") {
        dependsOn('detekt')
    }
}
